<a class = 'clientside_view_button'  style = ' width:100%; display:flex;'  >
    <div style = ' width:100%; margin:auto; display:flex;'  class = 'clientside_view_button-active'>
        <div style = 'margin:auto; padding:8px 16px;' class = 'clientside_view_button-text'>
            button text goes here
        </div>
    </div>
    <div style = 'margin:auto; width:100%; display:none;' class = 'clientside_view_button-loading'>
        <div style = 'margin:auto;'>
            <div class="clientside_view_button-spinner_animation" style = 'margin-top:7px;'>
              <div class="dot1"></div>
              <div class="dot2"></div>
            </div>
        </div>
    </div>
</a>
